<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        /**** 페이지 초기화 ****/
        * { margin: 0; padding: 0;}
        li{list-style: none;}
        a{
            text-decoration: none; color: black;
            display: block; font-weight: bold; font-size: 1.1em;
        }
        /**** 공통부분 ****/
        #wrap{
            border: 1px solid gray;
            box-sizing: border-box;
            text-align: justify;
        }
        #header{
            height: 100px; line-height: 100px; text-align: center;
            border: 1px solid gray;
            box-sizing: border-box;
        } 
        #nav ul{overflow: hidden;}
        #nav ul li{
            float: left;
            line-height: 60px;
            text-align: center;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        /**** PC용(min-device-width:1201px) ****/
        @media screen and (min-width:1201px) {
            #wrap{
                width:800px; margin: 3px auto;
            }
            #nav ul li{
                width: 20%;
            }
        }
        /**** 테블릿용(min-device-width:900px, max-device-width:1200px) ****/
        @media screen and (min-width:900px) and (max-width:1200px) {
            #wrap{
                width:99%;
                background-color: lightgreen; 
                margin: 0.5%;
                font-size: 1.2em;
            }   
            #nav ul li{  width: 25%;}
            #nav ul li:nth-child(4){display: none;}         
        }        
        /**** 스마트폰용(max-device-width:899px) ****/
        @media screen and (max-width:899px){
            #wrap{
                width:100%;
                background-color: lightpink; 
                font-size: 1.5em;
            } 
            #nav ul li{  width: 33.3%;}
            #nav ul li:nth-child(2n){display: none;}         
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div id="wrap">
        <div id="header"><h1>반응형웹</h1></div>
        <div id="nav">
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Its name derives from the first words of the standard Lorem ipsum passage</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.
            </p>
        </div>
        <div id="footer">홍길동 주식회사</div>
    </div>
    
</body>
</html>