2장 자료형과 연산자
    2절 화면 I/O
      input(labeld) : 사용자로부터 문자열을 입력 받는다.
      print(출력내용들, [sep='구분자', end='종결어구'])

    3절 기본자료형
      숫자 : int, float, complex(복소수)
              int/int => 실수
              지수형표현 (ex: 1.12e-20)은 실수
      문자 : +, * 연산
             정규표현식 : re.findall(), re.search()
             문자열 인덱싱 str_[idx] / 문자열슬라이싱 str_[from:to:step]
      논리 : True/False
              False로 간주 : [], {}, (), "", 0, None
    4절 포맷팅
           "{[인덱스]:[공백대체문자][정렬방식][자릿수][타입]}".format(변수명)
    5절 연산자
           산술연산자 : +, -, *, /(연산결과 실수), //(몫), %(나머지), **(제곱)
           할당연산자 : =, +=, -=, *=, /=, //=, %=, **=
           논리연산자 : and, or, not,
                           &, | (연산자 앞뒤에 논리값이 올 경우)
           비교연산자 : <, <=, >, >=, ==, != (연산자 우선 순위를 고려하여 다른 연산자와 사용)
           비트연산자 : &, |, ^, ~ 
 
