ch11_데이터프레임
    12절 일괄변경하기(결측치나 특정값)
	12.1 fillna(결측치를 특정 값으로 변경)
	12.2 replace(to_value, new_value, inplace=T/F)
	12.3 mask(조건), where(조건)
	12.4 dropna
	  ※ (1) iris 결측치를 열별 평균으로 대체 (교안80page:fillna)
	  ※ (2) iris 결측치를 종별, 열별 평균으로 대체 (apply 적용)
    13절 시리즈

ch12_데이터시각화
    1절 matplotlib
	1.1패키지 import 및 기본 설정
	1.2 그래프 그리기
	1.3 그래프 영역 나누기
	  1) subplot()함수로 서브플롯 추가
	  2) subplots() 함수로 서브플롯 추가
	1.4 다양한 그래프 그리기
	  1) pyplot 함수들(교안 16page) :
	  2) matplotlib.pyplot.plot(): 선그래프
	  3) pandas.DataFrame.plot()
	  4) plt.scatter(): 산점도
