﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <link href="quiz.css" rel="stylesheet" type="text/css" />
  <script>
    function chk() {
      if (frm.name.value.length < 2) {
        alert('이름은 2글자 이상 필수입력입니다');
        frm.name.focus();
        return false;
      }else if (frm.id.value.length < 4) {
        alert('아이디는 4글자 이상 필수입력입니다');
        frm.id.focus();
        return false;
      } else if (!frm.pw.value) {
        alert('비밀번호는 필수입력입니다');
        frm.pw.focus();
        return false;
      } else if (frm.pw.value != frm.pwch.value) {
        alert('비밀번호를 확인하세요');
        frm.pw.value = ''; // 입력된 비밀번호 input 내용지우기
        frm.pwch.value = '';
        frm.pw.focus();
        return false; // submit 거부
      }
      return true; // submit 작동
    }
  </script>
</head>
<body>
    <header>
        <h2>회원가입</h2>
    </header>
    <join_content>
      <form action="" name="frm" onsubmit="return chk()">
        <fieldset>
          <legend>필수입력</legend>
          <table>
            <tr>
              <td>이  름<b>*</b></td>
              <td>
                <input type="text" id="name"
                       placeholder="이름은 2글자 이상"
                        />
              </td>
            </tr>
            <tr>
              <td>아이디<b>*</b></td>
              <td>
                <input type="text" id="id"
                       placeholder="ID는 4글자 이상"
                        />
              </td>
            </tr>
            <tr>
              <td>비밀번호<b>*</b></td>
              <td>
                <input type="password" id="pw"
                     
                       pattern="\w{1,}" />
              </td>
            </tr>
            <tr>
              <td>비번확인<b>*</b></td>
              <td>
                <input type="password" id="pwch"
                       
                       pattern="\w{1,}" />
              </td>
            </tr>
            <tr>
              <td>전화<b>*</b></td>
              <td>
                <input type="tel" id="phone"
                       placeholder="xx-xxx-xxxx/000-0000-0000"
                      
                       pattern="\d{2,3}-?\d{3,4}-?\d{4}" />
              </td>
            </tr>
            <tr>
              <td>이메일<b>*</b></td>
              <td>
                <input type="email" id="email"
                       placeholder="id@domain.com또는co.kr"
                       pattern="\w+@\w+(\.\w+){1,2}"
                       title="이메일 형식을 지켜주세요" />
              </td>
            </tr>
          </table>
        </fieldset>
        <fieldset>
          <legend>추가 입력 사항</legend>
          <table>
            <tr>
              <td> 결혼유 무 :</td>
              <td>
                <input type="radio" name="merry" value="y" />기혼
                <input type="radio" name="merry" value="n" />미혼<br />
              </td>
            </tr>
            <tr>
              <td> 자식 :</td>
              <td>
                <input type="checkbox" name="gen" value="boy" checked="checked" /> 아들
                <input type="checkbox" name="gen" value="girl" />딸
              </td>
            </tr>
            <tr>
              <td>  지역 :</td>
              <td>
                <select name="region">
                  <option>서울</option>
                  <option>경기</option>
                  <option>강원</option>
                  <option>충청</option>
                  <option>경상</option>
                  <option>전라</option>
                  <option>제주</option>
                </select>

              </td>
            </tr>
          </table>
        </fieldset>
        <p>
          <input type="submit" value="가입" />
          <input type="reset" value="취소" />
        </p>
        <hr />
      </form>
    </join_content>
    <footer>
      <p>서울시 관악구 신림동 르네상스쇼핑몰BD 901호</p>
      <p>Copyright ⓒ XX All rights reserved.</p>
    </footer>  
</body>
</html>